TIMES=10
LINE_CHANNEL_SECRET=26d661d1217624f21fda38e667eb9cb7
LINE_CHANNEL_TOKEN=yzvweL2xnvJ8+OIvz3DOPPqw/MWlkdqYroYzDE+s7nBcgWD+Xua9rPh3f0gsz62KqSSR1Cf9vbdfVTJ03cysTxwpHOUhw/vLrEKXz10earb0ziHGODRIg9meo/vVEMipZdNRT/DdIVX2n2IliBHIxQdB04t89/1O/w1cDnyilFU=
